HTTP/1.0 207 Multi-Status
Cache-Control: no-cache, private
Content-Type:  application/xml
Date:          Sun, 15 Apr 2018 23:01:17 GMT

<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:">
    <D:response>
        <D:href>it_IT/parrocchetto.jpg/</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-16T01:01:02+02:00</D:creationdate>
                <D:getcontentlength>188210</D:getcontentlength>
                <D:getlastmodified>Mon, 16 Apr 2018 00:59:53 +0200</D:getlastmodified>
                <D:resourcetype>image/jpeg</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>

    <D:responsedescription> OK.</D:responsedescription>
</D:multistatus>
