HTTP/1.0 207 Multi-Status
Cache-Control: no-cache, private
Content-Type:  application/xml
Date:          Sun, 15 Apr 2018 22:42:27 GMT

<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:">
        <D:response>
        <D:href>it_IT/</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-16T00:23:51+02:00</D:creationdate>
                <D:getcontentlength>0</D:getcontentlength>
                <D:getlastmodified>Mon, 16 Apr 2018 00:23:51 +0200</D:getlastmodified>
                <D:resourcetype><D:collection/></D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>

        <D:response>
        <D:href>/ciao.txt</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-16T00:23:51+02:00</D:creationdate>
                <D:getcontentlength>12</D:getcontentlength>
                <D:getlastmodified>Mon, 16 Apr 2018 00:23:51 +0200</D:getlastmodified>
                <D:resourcetype>text/plain</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:responsedescription> OK.</D:responsedescription>
</D:multistatus>
