HTTP/1.0 207 Multi-Status
Cache-Control: no-cache, private
Content-Type:  application/xml; charset="utf-8"
Date:          Fri, 20 Apr 2018 00:35:56 GMT

<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:">
    <D:response>
        <D:href>birds%2Fbald%2520eagle.jpg%2F</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-20T02:35:24+02:00</D:creationdate>
                <D:getcontentlength>38708</D:getcontentlength>
                <D:getlastmodified>Fri, 20 Apr 2018 02:35:24 +0200</D:getlastmodified>
                <D:resourcetype>image/jpeg</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>

    <D:responsedescription> OK.</D:responsedescription>
</D:multistatus>
