HTTP/1.0 207 Multi-Status
Cache-Control: no-cache, private
Content-Type:  application/xml; charset="utf-8"
Date:          Fri, 20 Apr 2018 00:35:41 GMT

<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:">
    <D:response>
        <D:href>._test.txt%2F</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-20T00:52:17+02:00</D:creationdate>
                <D:getcontentlength>4096</D:getcontentlength>
                <D:getlastmodified>Fri, 20 Apr 2018 00:52:17 +0200</D:getlastmodified>
                <D:resourcetype>application/octet-stream</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>

    <D:responsedescription> OK.</D:responsedescription>
</D:multistatus>
