HTTP/1.0 207 Multi-Status
Cache-Control: no-cache, private
Content-Type:  application/xml
Date:          Wed, 18 Apr 2018 19:05:03 GMT

<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:">
    <D:response>
        <D:href>.DS_Store/</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-18T21:05:00+02:00</D:creationdate>
                <D:getcontentlength>6148</D:getcontentlength>
                <D:getlastmodified>Wed, 18 Apr 2018 21:05:00 +0200</D:getlastmodified>
                <D:resourcetype>application/octet-stream</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>

    <D:responsedescription> OK.</D:responsedescription>
</D:multistatus>
