HTTP/1.0 207 Multi-Status
Cache-Control: no-cache, private
Content-Type:  application/xml; charset="utf-8"
Date:          Fri, 20 Apr 2018 00:35:40 GMT

<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:">
        <D:response>
        <D:href>/</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-20T02:35:36+02:00</D:creationdate>
                <D:getcontentlength>0</D:getcontentlength>
                <D:getlastmodified>Fri, 20 Apr 2018 02:35:36 +0200</D:getlastmodified>
                <D:resourcetype><D:collection/></D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>

        <D:response>
        <D:href>/bald%20eagle.jpg</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-20T02:35:24+02:00</D:creationdate>
                <D:getcontentlength>38708</D:getcontentlength>
                <D:getlastmodified>Fri, 20 Apr 2018 02:35:24 +0200</D:getlastmodified>
                <D:resourcetype>image/jpeg</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:response>
        <D:href>/goldfinch.jpg</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-20T02:35:28+02:00</D:creationdate>
                <D:getcontentlength>26030</D:getcontentlength>
                <D:getlastmodified>Fri, 20 Apr 2018 02:35:28 +0200</D:getlastmodified>
                <D:resourcetype>image/jpeg</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:response>
        <D:href>/%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%BA%D0%B0.jpeg</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-20T02:35:32+02:00</D:creationdate>
                <D:getcontentlength>45874</D:getcontentlength>
                <D:getlastmodified>Fri, 20 Apr 2018 02:35:32 +0200</D:getlastmodified>
                <D:resourcetype>image/jpeg</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:response>
        <D:href>/%D8%A8%D9%88%D9%85.png</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-20T02:35:36+02:00</D:creationdate>
                <D:getcontentlength>210433</D:getcontentlength>
                <D:getlastmodified>Fri, 20 Apr 2018 02:35:36 +0200</D:getlastmodified>
                <D:resourcetype>image/png</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:responsedescription> OK.</D:responsedescription>
</D:multistatus>
