HTTP/1.0 207 Multi-Status
Cache-Control: no-cache, private
Content-Type:  application/xml
Date:          Wed, 18 Apr 2018 19:03:55 GMT

<?xml version="1.0" encoding="utf-8"?>
<D:multistatus xmlns:D="DAV:">
        <D:response>
        <D:href>/</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-18T20:58:22+02:00</D:creationdate>
                <D:getcontentlength>0</D:getcontentlength>
                <D:getlastmodified>Wed, 18 Apr 2018 20:58:22 +0200</D:getlastmodified>
                <D:resourcetype><D:collection/></D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>

        <D:response>
        <D:href>/it_IT</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-16T01:01:02+02:00</D:creationdate>
                <D:getcontentlength>0</D:getcontentlength>
                <D:getlastmodified>Mon, 16 Apr 2018 01:01:02 +0200</D:getlastmodified>
                <D:resourcetype><D:collection/></D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:response>
        <D:href>/example.json</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-16T00:58:36+02:00</D:creationdate>
                <D:getcontentlength>19</D:getcontentlength>
                <D:getlastmodified>Mon, 16 Apr 2018 00:58:36 +0200</D:getlastmodified>
                <D:resourcetype>text/plain</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:response>
        <D:href>/upload.txt</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-18T20:24:17+02:00</D:creationdate>
                <D:getcontentlength>0</D:getcontentlength>
                <D:getlastmodified>Wed, 18 Apr 2018 20:24:17 +0200</D:getlastmodified>
                <D:resourcetype>inode/x-empty</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:response>
        <D:href>/hello.txt</D:href>
        <D:propstat>
            <D:status>HTTP/1.1 200 OK</D:status>
            <D:prop>
                <D:creationdate>2018-04-16T00:23:31+02:00</D:creationdate>
                <D:getcontentlength>13</D:getcontentlength>
                <D:getlastmodified>Mon, 16 Apr 2018 00:23:31 +0200</D:getlastmodified>
                <D:resourcetype>text/plain</D:resourcetype>
            </D:prop>
        </D:propstat>
    </D:response>
        <D:responsedescription> OK.</D:responsedescription>
</D:multistatus>
